<template>
    <view class="container" style="padding-bottom: 30px">
        <view class="panel">
            <view class="cell">
                <view class="cell_body">单行列表</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell">
                <view class="cell_body">单行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell">
                <view class="cell_body">
                    <view class="cell_text">单行列表</view>
                    <view class="cell_desc">附加描述</view>
                </view>
                <view class="cell_right">描述信息</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell">
                <view class="cell_body">多行列表</view>
            </view>
            <view class="cell">
                <view class="cell_body">多行列表</view>
            </view>
            <view class="cell">
                <view class="cell_body">多行列表</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
            <view class="cell">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
            <view class="cell">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell cell_switch">
                <view class="cell_body">开关</view>
                <view class="cell_right">
                    <switch checked/>
                </view>
            </view>
        </view>

        <view class="panel">
            <view class="cell cell_access">
                <view class="cell_body">单行列表</view>
                <view class="cell_right"></view>
            </view>
        </view>

        <view class="panel">
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right"></view>
            </view>
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right"></view>
            </view>
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right"></view>
            </view>
        </view>

        <view class="panel">
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
            <view class="cell cell_access">
                <view class="cell_body">多行列表</view>
                <view class="cell_right">描述信息</view>
            </view>
        </view>

        <view class="panel">
            <view class="cell cell_access">
                <image src="../../widgets/common/assets/images/group.png" class="cell_icon"/>
                <view class="cell_body">我的用户</view>
                <view class="cell_right">329个</view>
            </view>
            <view class="cell cell_access">
                <image src="../../widgets/common/assets/images/kefu.png" class="cell_icon"/>
                <view class="cell_body">联系客服</view>
                <view class="cell_right"></view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class LoadMoreExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Cell 演示',
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    @import "../../widgets/cell/cell";
    @import "../../widgets/panel/panel";
</style>
