<template>
    <view class="container" style="padding: 30px 0">
        <view class="panel-title">Col</view>
        <view >Layout 组件提供了24列栅格，添加 col-x 可以设置元素所占宽度</view>
        <view class="panel">
            <view class="row">
                <view class="col col-8">
                    col: 8
                </view>
                <view class="col col-8">
                    col: 8
                </view>
                <view class="col col-8">
                    col: 8
                </view>
            </view>
        </view>

        <view class="panel-title">offset</view>
        <view >添加 col-offset-x 类可以设置列的偏移宽度，计算方式与 col 相同</view>
        <view class="panel">
            <view class="row">
                <view class="col col-4">col: 4</view>
                <view class="col col-10 col-offset-4">offset: 4, col: 10</view>
            </view>
            <view class="row">
                <view class="col col-12 col-offset-12">offset: 12, col: 12</view>
            </view>
        </view>
    </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class ColExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Col 演示',
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    @import "../../widgets/col/col";
    @import "../../widgets/panel/panel";

    .col {
        line-height: 30px;
        text-align: center;
        background-color: #ff5777;
        font-size: 12px;
        color: #fff;
    }

    .col:nth-child(even) {
        background-color: #ff0077;
    }

</style>
