<template>
    <view>112312</view>
    <view class="container">
        <abnormal category="CART"></abnormal>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Abnormal from '../../widgets/abnormal/index'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '列表测试',
        }
        components = {
            'abnormal':Abnormal
        }
        events = {
            abnormalTap(detail){
                console.log('detail:',detail)
            }
        }

        data = {
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
