<template>
    <view>
        <test :content="content1"></test>
        <test :content="content2"></test>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Test from '../../components/test'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '测试',
        }
        components = {
            'test': Test
        }
        data = {
            content1: {text:'内容1'},
            content2: {text:'内容2'},
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
