<template>
    <view>
        <repeat for="{{contents}}" key="index" index="index" item="item">
            <test :content="item"></test>
        </repeat>
        <!--<test1 :content="content1"></test1>-->
        <!--<test2 :content="content2"></test2>-->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Test from '../../components/test'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '测试',
        }
        components = {
            'test': Test,
            'test1': Test,
            'test2': Test,
        }
        data = {
            contents:[
                {text:'内容1'},
                {text:'内容2'},
                {text:'内容3'},
            ],
//            content1: {text:'内容1'},
//            content2: {text:'内容2'},
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
