<template>
    <view class="container">
        <view class="panel-title">基础用法</view>
        <view class="panel">
            <input1 name="input1" label="用户名" placeholder="请填写用户名"/>
            <input2 name="input2" label="收获地址" placeholder="请填写收获地址"/>
            <input3 name="input3" label="联系方式" placeholder="请填写联系方式"/>
        </view>

        <view class="panel-title">wrapped 用法</view>
        <input4 mode="wrapped" placeholder="请输入优惠券金额"/>
        <input5 mode="wrapped" label="优惠券金额" placeholder="请输入优惠券金额"/>
        <input6 mode="wrapped" label="优惠券金额" placeholder="请输入优惠券金额"/>

        <view class="panel-title">表单校验</view>
        <view class="panel">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <input7 name="input7" label="用户名" :validateTypes.sync="input7ValidateTypes" placeholder="请输入用户名，必填"/>
                <view class="cell field {{ error ? 'field-error' : '' }}">
                    <view class="field-title">
                        <view style="display: inline-block">电话号码</view>
                        <view class="field-required">
                            *
                        </view>
                    </view>

                    <input
                        type="text"
                        placeholder="请输入电话号码，必填"
                        placeholder-class="field-placeholder"
                        bindinput="bindPhoneInput"
                        class="field-input cell-body"/>
                    <view class="cell-right">
                        <button class="btn btn-mini btn-primary">获取验证码</button>
                    </view>
                </view>
                <input8 label="验证码" :validateTypes.sync="input8ValidateTypes" placeholder="请输入验证码，必填"/>
                <input9 label="电子邮箱" :validateTypes.sync="input9ValidateTypes" placeholder="请输入电子邮箱，必填"/>
                <input10 label="身份证" :validateTypes.sync="input10ValidateTypes" placeholder="请输入电子邮箱，必填"/>
                <input11 label="收获地址" placeholder="请输入收获地址，选填"/>
                <view class="btns">
                    <button
                        class="btn btn-primary"
                        formType="submit">提交数据
                    </button>
                    <button
                        class="btn"
                        formType="reset">重置数据
                    </button>
                </view>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Input from '../../widgets/w-input/index'
    import * as utils from '../../widgets/common/js/utils'
    export default class InputExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Input 演示',
        }
        data = {
            error:false,
            input7ValidateTypes: [
                'required'
            ],
            input8ValidateTypes: [
                'required', 'phone'
            ],
            input9ValidateTypes: [
                'required', 'email'
            ],
            input10ValidateTypes: [
                'idcard'
            ],
        }
        components = {
            'input1': Input,
            'input2': Input,
            'input3': Input,
            'input4': Input,
            'input5': Input,
            'input6': Input,
            'input7': Input,
            'input8': Input,
            'input9': Input,
            'input10': Input,
            'input11': Input,
            'input12': Input,
        }
        methods = {
            bindPhoneInput(event) {
                let value = event.detail.value
                if (!utils.isPhone(value)) {
                    this.error = true
                    return
                }
                this.error = false
            },
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    @import "../../widgets/panel/panel";
    @import "../../widgets/button/button";
</style>
