<template>
    <view class="container">
        <view class="panel-title">基础用法</view>
        <view class="panel">
            <input1 name="input1" float="right" label="用户名" placeholder="请填写用户名"/>
            <input2 name="input2" placeholder="请填写收获地址"/>
            <input3 name="input3" label="联系方式" placeholder="请填写联系方式"/>
        </view>

        <view class="panel-title">wrapped 用法</view>
        <input6 mode="wrapped" placeholder="请输入优惠券金额"/>
        <input5 mode="wrapped" label="优惠券金额" placeholder="请输入优惠券金额"/>
        <input4 mode="wrapped" float="right" label="优惠券金额" placeholder="请输入优惠券金额"/>

        <view class="panel-title">input 验证</view>
        <view class="panel">

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Input from '../../widgets/input/index'
    export default class InputExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Input 演示',
        }
        components = {
            'input1': Input,
            'input2': Input,
            'input3': Input,
            'input4': Input,
            'input5': Input,
            'input6': Input,
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    @import "../../widgets/panel/panel";
</style>
