<template>
    <view class="container">
        <load-more1/>
        <load-more2/>
        <!--<abnormal category="DATA"></abnormal>-->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import LoadMore from '../../widgets/load-more/index'
    export default class LoadMoreExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Load More 演示',
        }
        components = {
            'load-more1':LoadMore,
            'load-more2':LoadMore,
        }
        events = {
        }

        data = {
            loadingStatus1:0,
            loadingStatus2:0
        }

        onLoad(){
            setTimeout(()=>{
                this.$invoke('load-more2', 'noMore');
            },500)
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
