<template>
    <view class="container">
        <load-more :nodata.sync="loadingStatus"></load-more>
        <!--<abnormal category="DATA"></abnormal>-->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import LoadMore from '../../widgets/load-more/index'
    export default class LoadMoreExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Load More 演示',
        }
        components = {
            'load-more':LoadMore
        }
        events = {
        }

        data = {
            loadingStatus:true
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
