<template>
    <view class="container">
        <load-more1 :nodata.sync="loadingStatus"></load-more1>
        <load-more2 :loading.sync="loadingStatus"></load-more2>
        <!--<abnormal category="DATA"></abnormal>-->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import LoadMore from '../../widgets/load-more/index'
    export default class LoadMoreExample extends wepy.page {
        config = {
            navigationBarTitleText: 'Load More 演示',
        }
        components = {
            'load-more1':LoadMore,
            'load-more2':LoadMore,
        }
        events = {
        }

        data = {
            loadingStatus:true
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
