<template>
	<view>
		<order-list-tab :tab.sync="tabs"/>

		<refresh-scroll-view>
			<view slot="content">

			</view>
		</refresh-scroll-view>
	</view>
</template>

<script>
    import wepy from 'wepy'
    import {getOrderList} from '../../../services/api/api'
    import RefreshScrollViewMixin from '../../../mixins/refresh-scroll-view'
    import RefreshScrollView from '../../../widgets/refresh-scroll-view/index'
    import Tab from '../../../widgets/tab/index'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '我的订单',
            enablePullDownRefresh: true,
        }
        components = {
            'refresh-scroll-view': RefreshScrollView,
            'order-list-tab': Tab,
        }
        mixins = [RefreshScrollViewMixin]
        data = {
            tabs: {
                list: [
                    {
                        id: '',
                        title: '全部'
                    },
                    {
                        id: '1',
                        title: '待付款'
                    },
                    {
                        id: '2',
                        title: '待发货'
                    },
                    {
                        id: '3',
                        title: '待收货'
                    },
                    {
                        id: '4',
                        title: '待评价'
                    },
                    {
                        id: '5',
                        title: '待评价'
                    }
                ],
                selectedId: '',  // id 就是 orderStatus
            },
            orderList: [],
        }
        methods = {}

        onLoad(options) {
            this.tabs.selectedId = options.orderStatus || ''
        }

        events = {
            tabChange(selectedId){
                this.orderList = []
                this.$invoke('refresh-scroll-view', 'resetPage')
                this.$invoke('refresh-scroll-view', 'loadMore')
            },
            upCallback (page) {
                getOrderList({
                    'pageIndex': page.num,
                    'pageSize': page.pageSize,
                    Type: 1,
                    OrderStatus: this.tabs.selectedId
                }).then((result) => {
                    console.log('result1:', result)
                    this.$invoke('refresh-scroll-view', 'endSuccess', result.length)
                    this.orderList = this.orderList.concat(result)
                    this.$apply()
                }).catch((e) => {
                    this.$invoke('refresh-scroll-view', 'endError')
                })
            },
            downCallback (page) {
                getOrderList({
                    'pageIndex': page.num,
                    'pageSize': page.pageSize,
                    Type: 1,
                    OrderStatus: this.tabs.selectedId
                }, 1000).then((result) => {
                    console.log('result1:', result)
                    this.$invoke('refresh-scroll-view', 'endRefresh', result.length)
                    this.orderList = result
                    this.$apply()
                }).catch((e) => {
                    this.$invoke('refresh-scroll-view', 'endRefreshError')
                })
            },
        }


    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../../widgets/common/assets/styles/base";
</style>
