@import "../common/assets/styles/base";
.stepper {
    width: ~'240rpx';
    height: ~'52rpx';
    line-height: ~'52rpx';
    display: flex;
    font-size: ~'26rpx';
    text-align: center;
    border: ~'1rpx' solid #ccc;
    border-radius: ~'6rpx';
    color: @active-color;
    .jian-btn {
        flex: 1;
        width: ~'52rpx';
        height: 100%;
    }

    .jian-btn.disabled {
        background-color: #f5f5f9;
        color: #ccc;
    }

    .jia-btn {
        flex: 1;
        width: ~'52rpx';
        height: 100%;
    }

    .jia-btn.disabled {
        background-color: #f5f5f9;
        color: #ccc;
    }

    input {
        color: @title-color;
        width: ~'100rpx';
        height: ~'52rpx';
        min-height: ~'52rpx';
        text-align: center;
        font-size: ~'26rpx';
        border-left: ~'1rpx' solid #ccc;
        border-right: ~'1rpx' solid #ccc;
    }

}
