<style lang="less" rel="stylesheet/less">
    @import "./load-more";
</style>
<template>
    <view>

        <view wx:if="{{loading}}" class="loadmore">
            <view class="loading"></view>
            <view class="loading_tips">加载中...</view>
        </view>

        <view wx:else class="loadmore loadmore_nodata">
            <view class="loadmore_tips">{{ nodata_str }}</view>
        </view>


    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class zanLoadmore extends wepy.component {
        props = {
            loading: {
                type: Boolean,
                default: false
            },
            nodata: {
                type: Boolean,
                default: false
            },
            nodata_str: {
                type: String,
                default: '暂无数据'
            }
        }

        onLoad() {
            console.log('this loading:', this.loading)
        }

        methods = {}
    }
</script>
