<style lang="less" rel="stylesheet/less">
    @import "./load-more";
</style>
<template>
    <view>
        <view wx:if="{{loadingStatus==0 || loadingStatus==2}}" class="loadmore">
            <view class="loading"></view>
            <view class="loadmore_tips">{{message}}</view>
        </view>

        <view wx:if="{{loadingStatus==1}}" class="loadmore no_more">
            <view class="loadmore_tips">{{ noMore}}</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Loadmore extends wepy.component {
        static LOADING = 0;
        static NO_MORE = 1;
        static FINISHED = 2;
        static NO_DATA = 3;
        static ERROR = 4;
        props = {
            loadingStatus: {
                type: Number,
                default: 0        // 0 代表正在加载，1 代表暂无更多 2代表隐藏加载成功 3代表无数据 4代表加载异常
            },
            message: {
                type: String,
                default: '正在加载 ...'
            },
            noMore: {
                type: String,
                default: '暂无更多 ~'
            }
        }

        data = {}

        onLoad() {
            console.log('this loading:', this.loadingStatus)
        }

        methods = {
            loading(){
                this.loadingStatus = Loadmore.LOADING;
            },
            noMore(){
                this.loadingStatus = Loadmore.NO_MORE;
            },
            finished(){
                this.loadingStatus = Loadmore.FINISHED;
            },
            noData(){
                this.loadingStatus = Loadmore.NO_DATA;
            },
            error(){
                this.loadingStatus = Loadmore.ERROR;
            },
        }
    }
</script>
