<style lang="less" rel="stylesheet/less">
    @import "./search";
</style>
<template>
    <view class="search">
        <view class="search-content">
            <i class="iconfont icon-search"></i>
            <input placeholder-class="search-placeholder" type="text" name="search-input"
                   @tap="_bindTap" @input="_bindInput" @confirm="_bindConfirm" focus="{{focus}}"
                   class="search-input" value="{{searchValue}}" confirm-type="search"
                   placeholder="{{placeHolder}}"/>
            <i wx:if="{{searchValue!=''}}" @tap="deleteSearchValue" class="iconfont icon-del"></i>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class Search extends wepy.component {
        props = {
            focus: {
                type: Boolean,
                default: false
            },
            searchValue: {
                type: String,
                default: ''
            },
            placeHolder: {
                type: String,
                default: '请输入搜索内容'
            },
        }
        methods = {
            _bindTap(e) {
                this.$emit('doTap', null);
            },
            _bindInput(e) {
                this.searchValue = e.detail.value;
                this.$apply();
            },
            _bindConfirm(e){
                this.searchValue = e.detail.value;
                this.$apply();
                this.$emit('doSearch', this.searchValue);
            },
            deleteSearchValue() {
                this.searchValue = "";
                this.$apply();
            },
        }
    }

</script>
