@import "../common/assets/styles/base";
.search {
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 100%;
    .search-content {
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: ~'160rpx';
        color: #3b333b;
        background: #fff;
        padding: ~'5rpx 12rpx';
        height: ~'54rpx';
        .search-input {
            font-size: ~'26rpx';
            width: 100%;

        }
    }
    .search-placeholder {
        color: #b2b2b2;
        text-align: center;
    }
    .icon-search {
        color: #b2b2b2;
        font-size: ~'40rpx';
    }
    .icon-del {
        color: #b2b2b2;
        height: ~'60rpx';
        line-height: ~'60rpx';
        width: ~'60rpx';
        font-size: ~'40rpx';
    }
}
