<template>
	<view>
		<scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true"
		             style="height:{{systemInfo.windowHeight}}px " bindscroll="bindScroll"
		             bindscrolltolower="bindScrollToLower">
			<view class="header-tab" style="opacity: {{tabOpacity}}">
				<view class="item {{toView=='swiper-id'?'active':''}}" @tap="scrollToAnchor" data-id="swiper-id">商品
				</view>
				<view class="item {{toView=='image-details-id'?'active':''}}" @tap="scrollToAnchor"
				      data-id="image-details-id">详情
				</view>
				<view class="item {{toView=='recommend-id'?'active':''}}" @tap="scrollToAnchor" data-id="recommend-id">
					推荐
				</view>
			</view>

			<swiper style="height:{{systemInfo.windowWidth}}px" indicator-active-color="#ff5777" indicator-dots="true"
			        autoplay="true" interval="3000" duration="300" circular="true" id="swiper-id">
				<repeat for="{{goodsDetails.productExtensions.productThums}}" key="index" index="index" item="item">
					<swiper-item>
						<image src="{{item.originalUrl}}" mode="widthFix" style="width: 100%"
						       @tap="showThumb({{item.originalUrl}})"/>
					</swiper-item>
				</repeat>
			</swiper>
			<view class="goods-details">
				<view class="goods-info">
					<view class="price-container">
						<view class="price">{{goodsDetails.displayPrice}}</view>
						<view class="market-price">￥{{goodsDetails.marketPrice}}</view>
					</view>
					<view class="buy-count">{{goodsDetails.soldCount}}人已购</view>
				</view>
				<view class="goods-name">
					{{goodsDetails.name}}
				</view>
				<view class="goods-text">
					<view>• 24小时发货</view>
					<view>• 7天包退</view>
					<view>• 售后补贴</view>
				</view>
			</view>
			<view class="split"/>
			<show-parameter :productView.sync="goodsDetails"></show-parameter>
			<view class="split split-goods" id="image-details-id">图文详情</view>
			<view>
				<repeat for="{{introductionImages}}" key="index" index="index" item="item">
					<image src="{{item}}" mode="widthFix" style="width: 100%"/>
				</repeat>
			</view>

			<view class="recommend">
				<view class="split split-goods" id="recommend-id">推荐</view>
				<details-goods-list :goodsList.sync="goodsList"/>
				<details-load-more :loadingStatus.sync="loadingStatus"/>
			</view>
		</scroll-view>
		<details-toast/>
		<view class="detail-bottom">
			<view class="bottom-box">
				<view class="item item-border" @tap="goIndex">
					<i class="iconfont icon-home"></i>
					<view class="doc">首页</view>
				</view>

				<contact-button class="contact">
				</contact-button>
				<view class="item item-border">
					<i class="iconfont icon-message"></i>
					<view class="doc">客服</view>
				</view>

				<view class="item {{isFavorite?'selec_active':''}}" @tap="collect">
					<i class="iconfont icon-collection"></i>
					<view class="doc">收藏</view>
				</view>

				<view class="sy-bottom btn_cart" @tap="takeOrder">加入购物车</view>
				<view class="sy-bottom btn_order" @tap="takeOrder">立即购买</view>
			</view>
		</view>
	</view>
</template>

<script>
    import wepy from 'wepy'
    import {getGoodsDetails, getGoodList, addAction} from '../../services/api/api'
    import ShowParameter from '../modules/show-parameter'
    import * as utils from '../../widgets/common/js/utils'
    import DetailsGoodsList from '../modules/goods-list'
    import LoadMore from '../../widgets/load-more/index'
    import Toast from '../../widgets/toast/index'
    export default class GoodsDetails extends wepy.page {
        config = {
            navigationBarTitleText: '商品详情',
            backgroundTextStyle: 'dark',
            navigationBarTextStyle: '#fff',
            navigationBarBackgroundColor: '#ff5777',
            backgroundColor: '#fefefe'
        }
        components = {
            'show-parameter': ShowParameter,
            'details-goods-list': DetailsGoodsList,
            'details-load-more': LoadMore,
            'details-toast': Toast,
        }

        data = {
            goodsDetails: {
                productExtensions: {
                    productThums: [],
                }
            },
            introductionImages: [],
            systemInfo: {
                windowWidth: 0,
                windowHeight: 0,
            },
            tabOpacity: 0,
            toView: 'swiper-id',
            loadingStatus: LoadMore.LOADING,
            goodsList: [],
            pageIndex: 1,
        }

        async getGoodsList(isFirst = false) {
            this.loadingStatus = LoadMore.LOADING
            let goodsListResult = await getGoodList({'pageIndex': this.pageIndex})
            if (goodsListResult.length == 0 || this.pageIndex == 4) {
                this.loadingStatus = LoadMore.NO_MORE
            } else {
                this.loadingStatus = LoadMore.FINISHED
            }
            if (!isFirst) {
                this.goodsList = [...this.goodsList, ...goodsListResult['productItems']]
            } else {
                this.goodsList = goodsListResult['productItems']
            }
            this.pageIndex++
            this.$apply()
        }

        async onLoad(options) {
            console.log('options:', options)
            let goodsId = 10010;
//            let goodsId = options['id'] || 45;
            this.goodsDetails = await getGoodsDetails({id: goodsId})
            wx.setNavigationBarTitle({title: this.goodsDetails.name})
            console.log('this.goodsDetails:', this.goodsDetails)

            this.regProductIntro(this.goodsDetails.detail.mobileIntro)
            this.systemInfo = this.$parent.getSystemInfoSync()
            await this.getGoodsList()
            this.$apply()
        }


        getScrollOffset(){
            wx.createSelectorQuery().selectViewport().scrollOffset(function(res){
//                res.id      // 节点的ID
//                res.dataset // 节点的dataset
//                res.scrollLeft // 节点的水平滚动位置
//                res.scrollTop  // 节点的竖直滚动位置
	            console.log('res:',res)
            }).exec()
        }

        methods = {
            async scrollToAnchor(e){
                this.toView = e.currentTarget.dataset.id
                this.$apply()
            },
            showThumb(url){
                wx.previewImage({
                    current: url, // 当前显示图片的http链接
                    urls: this.goodsDetails.productExtensions.productThums.map((item) => {
                        return item['originalUrl']
                    })
                })
            },
            takeOrder(){
                this.$invoke('show-parameter', 'takeOrder', {});
            },
            async collect(){
                let userInfo = this.$parent.getUserInfo()
                let result = await addAction({LoginUserId:userInfo.id,EntityId:this.goodsDetails.id,Type:'ProductFavorite'})
	            console.log('result:',result)
//                this.$invoke('details-toast', 'showToast', {title: '商品id:' + this.goodsDetails.id})
            },
            goIndex(){
                wx.switchTab({
                    url: '/pages/home/index'
                })
            }
        }
        watch = {
            toView(newValue){
//                console.log('newValue:', newValue)
            }
        }
        events = {
            tabChange(selectedId, event) {
                let {componentId} = event.source
                this[componentId].selectedId = selectedId
                this.$apply()
            }
        }

        bindScroll(e) {
            let top = e.detail.scrollTop
            if (top > this.systemInfo.windowWidth) {
                this.tabOpacity = 1
            } else {
                this.tabOpacity = top / this.systemInfo.windowWidth
            }

            utils.getDomInfo('#recommend-id').then((res)=>{
                console.log('res:',res)
            })
        }

        async bindScrollToLower() {
            console.log('this.loadingStatus:', this.loadingStatus)
            if (this.loadingStatus == LoadMore.FINISHED) {
                await this.getGoodsList();
            }
        }

        regProductIntro(str) {
            if(!str){
                return
            }
            let imgReg = /<img.*?(?:>|\/>)/gi;
            let srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
            let arr = str.match(imgReg);
            for (let i = 0; i < arr.length; i++) {
                let src = arr[i].match(srcReg);
                if (src[1]) {
                    this.introductionImages.push(src[1])
                }
            }
            this.$apply()
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/cell/cell";

	view{
		overflow: hidden;
	}
	.header-tab {
		padding: ~'16rpx 0';
		line-height: ~'40rpx';
		display: flex;
		justify-content: center;
		background: #fff;
		color: @title-color;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1200;
		font-size: @title-font-size;
		/*opacity: 0.1;*/
		.item {
			margin: ~'0 50rpx';
			padding: ~'1rpx 6rpx'
		}
		.active {
			color: @active-color;
			border-bottom: ~'4rpx' solid @active-color;
		}
	}

	.goods-details {
		padding: ~'28rpx';
		.goods-name {
			padding: ~'12rpx 0';
			font-size: @title-font-size;
			border-bottom: ~'1rpx' solid #efefef;
		}
	}

	.goods-text {
		view {
			display: inline-block;
			line-height: @big-font-size;
			padding-right: ~'18rpx';
			padding-top: ~'28rpx';
			color: @hint-color;
			font-size: @desc-font-size;
		}
	}

	.goods-info {
		display: flex;
		justify-content: space-between;
		line-height: @big-font-size;
		.buy-count {
			color: @hint-color
		}

		.price {
			color: @active-color;
			font-size: @price-font-size;
			padding-right: ~'12rpx';
			display: inline-block;
		}
		.market-price {
			display: inline-block;
			font-size: @desc-font-size;
			color: @hint-color;
			text-decoration: line-through;
		}

		.name {
			color: @title-color;
			font-size: @title-font-size;
		}
	}

	.split-goods {
		position: relative;
		height: ~'80rpx';
		line-height: ~'80rpx';
		text-align: center;
		color: #bababa;
		font-size: ~'26rpx';
		&::after, &::before {
			background: #ddd;
			content: "";
			height: 1px;
			position: absolute;
			top: 50%;
			width: 12%;
		}
		&::after {
			right: 32%;
		}
		&::before {
			left: 32%;
		}
	}

	.recommend {
		margin-bottom: ~'100rpx';
	}

	.detail-bottom {
		width: 100%;
		border-top: 1px solid @hairline-color;
		position: fixed;
		bottom: 0;
		background: #fefefe;
		z-index: 1001;
		.bottom-box {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			position: relative;
			.contact {
				width: ~'110rpx';
				height: ~'100rpx';
				margin: 0 auto;
				position: absolute;
				text-align: center;
				line-height: ~'80rpx';
				left: ~'110rpx';
				opacity: 0;
			}
		}

		.sy-bottom {
			flex: 1;
			text-align: center;
			padding: ~'20rpx 0';
			height: ~'60rpx';
			line-height: ~'60rpx';
			font-size: ~'30rpx';
		}

		.btn_order {
			background: @active-color;
			color: #fff;
		}

		.btn_cart {
			color: #fff;
			background: #ff6e30;
		}

		.order_color {
			background: #A9A9A9;
			color: #fff;
		}

		.cart_color {
			color: #fff;
			background: #A9A9A9;
		}

		.item-border {
			border-right: ~'1rpx' solid @hairline-color;
		}
		.item {
			width: ~'110rpx';
			text-align: center;

			.doc {
				font-size: ~'24rpx';
			}

		}
		.selec_active {

			.doc {
				color: #ff4856;
			}

			.iconfont {
				color: #ff4856;
			}

		}
	}

</style>
