<template>
	<view>
		<swiper style="height:{{systemInfo.windowWidth}}px" indicator-active-color="#ff5777" indicator-dots="true"
		        autoplay="true" interval="3000" duration="300" circular="true">
			<repeat for="{{goodsDetails.productExtensions.productThums}}" key="index" index="index" item="item">
				<swiper-item>
					<image src="{{item.originalUrl}}" mode="widthFix" style="width: 100%"
					       @tap="showThumb({{item.originalUrl}})"/>
				</swiper-item>
			</repeat>
		</swiper>
		<view class="goods-details">
			<view class="goods-info">
				<view class="price-container">
					<view class="price">{{goodsDetails.displayPrice}}</view>
					<view class="market-price">￥{{goodsDetails.marketPrice}}</view>
				</view>
				<view class="buy-count">{{goodsDetails.soldCount}}人已购</view>
			</view>
			<view class="goods-name">
				{{goodsDetails.name}}
			</view>
			<view class="goods-text">
				<view>• 24小时发货</view>
				<view>• 7天包退</view>
				<view>• 售后补贴</view>
			</view>
		</view>
		<view class="split"/>
		<show-parameter :productView.sync="goodsDetails"></show-parameter>
		<view class="split split-goods">图文详情</view>
		<view>
			<repeat for="{{introductionImages}}" key="index" index="index" item="item">
				<image src="{{item}}" mode="widthFix" style="width: 100%"/>
			</repeat>
		</view>

		<view class="recommend">

		</view>

		<view class="detail-bottom">
			<view class="bottom-box">
				<view class="item item-border">
					<i class="iconfont icon-home"></i>
					<view class="doc">首页</view>
				</view>

				<contact-button class="contact">
				</contact-button>
				<view class="item item-border">
					<i class="iconfont icon-message"></i>
					<view class="doc">客服</view>
				</view>

				<view class="item {{isFavorite?'selec_active':''}}" @tap="takeFavorite">
					<i class="iconfont icon-collection"></i>
					<view class="doc">收藏</view>
				</view>

				<view class="sy-bottom btn_cart" @tap="takeCart">加入购物车</view>
				<view class="sy-bottom btn_order" @tap="takeOrder">立即购买</view>
			</view>
		</view>


	</view>
</template>

<script>
    import wepy from 'wepy'
    import {getGoodsDetails} from '../../services/api/api'
    import ShowParameter from '../modules/show-parameter'
    export default class GoodsDetails extends wepy.page {
        config = {
            navigationBarTitleText: '商品详情',
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#FFFFFF',
            navigationBarTextStyle: 'black',
            backgroundColor: '#fefefe'
        }
        components = {
            'show-parameter': ShowParameter,
        }

        data = {
            goodsDetails: {
                productExtensions: {
                    productThums: [],
                }
            },
            introductionImages: [],
            systemInfo: {
                windowWidth: 0,
                windowHeight: 0,
            }
        }

        async onLoad() {
            this.goodsDetails = await getGoodsDetails({id: 44})
            console.log('this.goodsDetails:', this.goodsDetails)

            this.regProductIntro(this.goodsDetails.detail.mobileIntro)
            this.systemInfo = this.$parent.getSystemInfoSync()
            this.$apply()
        }

        methods = {
            showThumb(url){
                console.log('url:', url)
            },
	        takeCart(){
                this.$invoke('show-parameter', 'takeCart', {});
	        },
	        takeOrder(){
                this.$invoke('show-parameter', 'takeOrder', {});
	        }
        }

        regProductIntro(str) {
            let imgReg = /<img.*?(?:>|\/>)/gi;
            let srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
            let arr = str.match(imgReg);
            for (let i = 0; i < arr.length; i++) {
                let src = arr[i].match(srcReg);
                if (src[1]) {
                    this.introductionImages.push(src[1])
                }
            }
            this.$apply()
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/cell/cell";

	.goods-details {
		padding: ~'28rpx';
		.goods-name {
			padding: ~'12rpx 0';
			font-size: @title-font-size;
			border-bottom: ~'1rpx' solid #efefef;
		}
	}

	.goods-text {
		view {
			display: inline-block;
			line-height: @big-font-size;
			padding-right: ~'18rpx';
			padding-top: ~'28rpx';
			color: @hint-color;
			font-size: @desc-font-size;
		}
	}

	.goods-info {
		display: flex;
		justify-content: space-between;
		line-height: @big-font-size;
		.buy-count {
			color: @hint-color
		}

		.price {
			color: @active-color;
			font-size: @price-font-size;
			padding-right: ~'12rpx';
			display: inline-block;
		}
		.market-price {
			display: inline-block;
			font-size: @desc-font-size;
			color: @hint-color;
			text-decoration: line-through;
		}

		.name {
			color: @title-color;
			font-size: @title-font-size;
		}
	}



	.split-goods {
		position: relative;
		height: ~'80rpx';
		line-height: ~'80rpx';
		text-align: center;
		color: #bababa;
		font-size: ~'26rpx';
		&::after, &::before {
			background: #ddd;
			content: "";
			height: 1px;
			position: absolute;
			top: 50%;
			width: 12%;
		}
		&::after {
			right: 32%;
		}
		&::before {
			left: 32%;
		}
	}

	.recommend {
		margin-bottom: ~'100rpx';
	}

	.detail-bottom {
		width: 100%;
		border-top: 1px solid @hairline-color;
		position: fixed;
		bottom: 0;
		background: #fefefe;
		z-index: 1001;
		.bottom-box {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			position: relative;
			.contact {
				width: ~'110rpx';
				height: ~'100rpx';
				margin: 0 auto;
				position: absolute;
				text-align: center;
				line-height: ~'80rpx';
				left: ~'110rpx';
				opacity: 0;
			}
		}

		.sy-bottom {
			flex: 1;
			text-align: center;
			padding: ~'20rpx 0';
			height: ~'60rpx';
			line-height: ~'60rpx';
			font-size: ~'30rpx';
		}

		.btn_order {
			background: @active-color;
			color: #fff;
		}

		.btn_cart {
			color: #fff;
			background: #ff6e30;
		}

		.order_color {
			background: #A9A9A9;
			color: #fff;
		}

		.cart_color {
			color: #fff;
			background: #A9A9A9;
		}

		.item-border {
			border-right: ~'1rpx' solid @hairline-color;
		}
		.item {
			width: ~'110rpx';
			text-align: center;

			.doc {
				font-size: ~'24rpx';
			}

		}
		.selec_active {

			.doc {
				color: #ff4856;
			}

			.iconfont {
				color: #ff4856;
			}

		}
	}

</style>
