<template>
	<view>
		<view wx:if="{{storeProducts.length==0}}">
			<cart-abnormal category="CART"/>
		</view>
		<view wx:else style="margin-bottom: 100rpx">
			<repeat for="{{storeProducts}}" key="index" index="index" item="storeProductItem">
				<view class="store-list">
					<view class="store-item {{storeProductItem.active?'active':''}}"
					      @tap="tapStoreItem({{storeProductItem.storeId}})">{{storeProductItem.storeName}}
					</view>
					<repeat for="{{storeProductItem.productSkuItems}}" key="index" index="index" item="productItem">
						<view class="product-item {{productItem.active?'active':''}}"
						      @tap="tapProductItem({{productItem.productSkuId}})">
							<image mode="aspectFill" style="width:180rpx; height:180rpx;"
							       src="{{productItem.thumbnailUrl}}"/>
							<view class="main-text">
								<view class="item-name">{{productItem.name}}</view>
								<view class="item-prop">{{productItem.propertyValueDesc}}</view>
								<view class="stepper">
									<view class="jian-btn {{productItem.buyCount==1? 'disabled' : ''}}"
									      catchtap="jianBtnTap({{productItem.productSkuId}})">-
									</view>
									<input type="number" disabled value="{{productItem.buyCount}}"/>
									<view class="jia-btn {{productItem.buyCount==productItem.stock? 'disabled' : ''}}"
									      catchtap="jiaBtnTap({{productItem.productSkuId}})">+
									</view>
								</view>
							</view>
							<view class="item-last">
								<view>
									<view class="item-price" style="text-align:right">￥{{productItem.price}}</view>
									<view class="item-display-price" style="text-align:right">{{productItem.displayPrice}}</view>
								</view>
								<view style="text-align:right">
									<image catchtap="deleteCart({{productItem.productSkuId}})"
									       src="http://p3orru6vb.bkt.clouddn.com/delete.png"/>
								</view>
							</view>
						</view>
					</repeat>
				</view>
			</repeat>
		</view>
		<view class="footer" wx:if="{{storeProducts.length>0}}">
			<view class="first-item {{isSelectAll?'active':''}}" @tap="selectAll">全选({{totalNum}})</view>
			<view class="cost-btn" @tap="confirm">结算</view>
			<view class="total-price">￥{{totalMoney}}</view>
		</view>
		<cart-toast/>
	</view>
</template>

<script>
    import wepy from 'wepy'
    import BindPhone from '../modules/bind-phone'
    import Toast from '../../widgets/toast/index'
    import tip from '../../widgets/common/js/tip'
    import Abnormal from '../../widgets/abnormal/index'
    import {getCart, updateCart, removeCart, addCart} from '../../services/api/api'
    export default class Cart extends wepy.page {
        config = {
            navigationBarTitleText: '购物车',
            navigationBarTextStyle: '#fff',
            enablePullDownRefresh: false,
            navigationBarBackgroundColor: '#ff5777',
            backgroundColor: '#aaaaaa',
        }
        components = {
            'bind-phone': BindPhone,
            'cart-toast': Toast,
            'cart-abnormal': Abnormal,
        }
        data = {
            isSelectAll: false,
            storeProducts: [],
            totalNum: 0,
            totalMoney: 0,
        }

        methods = {
            confirm(){
                let params = [];
                this.storeProducts.forEach((storeItem) => {
                    storeItem.productSkuItems.forEach((productItem) => {
                        if (productItem['active']) {
                            params.push(
                                {
                                    productId: productItem['productId'],
                                    skuId: productItem['productSkuId'],
                                    price: productItem['price'],
                                    storeId: storeItem['storeId'],
                                    count: productItem['buyCount']
                                }
                            )
                        }
                    })
                })

	            this.$parent.globalData['orderGoodsList'] = params
                wx.navigateTo({
                    url: '/pages/goods/confirm-order'
                })
//                let str = ''
//                params.forEach((item) => {
//                    str = str + 'productId:' + item['productId'] + ' '
//                    str = str + 'skuId:' + item['skuId'] + ' '
//                    str = str + 'storeId:' + item['storeId'] + ' '
//                    str = str + 'count:' + item['count'] + ' '
//                })
//                this.$invoke('cart-toast', 'showToast', {title: str})
            },
            deleteCart(skuId){
                for (let i = 0; i < this.storeProducts.length; i++) {
                    let productItems = this.storeProducts[i]['productSkuItems']
                    for (let j = 0; j < productItems.length; j++) {
                        if (productItems[j]['productSkuId'] == skuId) {
                            tip.confirm({
                                text: '确定要删除该商品吗',
                                payload: {skuId: skuId, productId: productItems[j]['productId']}
                            }).then(async(payload) => {
                                let userInfo = await this.$parent.getUserInfo()
                                await removeCart({
                                    LoginUserId: userInfo.id,
                                    ProductSkuId: payload.skuId,
                                    ProductId: payload.productId
                                })
                                let result = await getCart({})
                                this.storeProducts = result['storeItems']
                                this.$apply()
                            })
                        }
                    }
                }
            },
            selectAll(){
                this.isSelectAll = !this.isSelectAll
                for (let i = 0; i < this.storeProducts.length; i++) {
                    let productItems = this.storeProducts[i]['productSkuItems']
                    this.storeProducts[i]['active'] = this.isSelectAll
                    for (let j = 0; j < productItems.length; j++) {
                        productItems[j]['active'] = this.isSelectAll
                    }
                }
            },
            tapStoreItem(storeId){
                for (let i = 0; i < this.storeProducts.length; i++) {
                    if (this.storeProducts[i]['storeId'] == storeId) {
                        this.storeProducts[i]['active'] = !this.storeProducts[i]['active']
                        let productItems = this.storeProducts[i]['productSkuItems']
                        for (let j = 0; j < productItems.length; j++) {
                            productItems[j]['active'] = this.storeProducts[i]['active']
                        }
                        break
                    }
                }

            },
            tapProductItem(skuId){
                for (let i = 0; i < this.storeProducts.length; i++) {
                    let productItems = this.storeProducts[i]['productSkuItems']
                    let isTap = false
                    for (let j = 0; j < productItems.length; j++) {
                        if (productItems[j]['productSkuId'] == skuId) {
                            productItems[j]['active'] = !productItems[j]['active']
                            isTap = true
                            break
                        }
                    }
                    if (isTap) {
                        this.storeProducts[i]['active'] = true
                        for (let j = 0; j < productItems.length; j++) {
                            this.storeProducts[i]['active'] &= productItems[j]['active']
                        }
                        break
                    }
                }
            },
            jiaBtnTap(skuId){
                for (let i = 0; i < this.storeProducts.length; i++) {
                    let productItems = this.storeProducts[i]['productSkuItems']
                    for (let j = 0; j < productItems.length; j++) {
                        if (productItems[j]['productSkuId'] == skuId) {
                            if (productItems[j]['buyCount'] == productItems[j]['stock']) {
                                return
                            }
                            productItems[j]['buyCount'] += 1
                            break
                        }
                    }
                }
            },
            jianBtnTap(skuId){
                for (let i = 0; i < this.storeProducts.length; i++) {
                    let productItems = this.storeProducts[i]['productSkuItems']
                    for (let j = 0; j < productItems.length; j++) {
                        if (productItems[j]['productSkuId'] == skuId) {
                            if (productItems[j]['buyCount'] == 1) {
                                return
                            }
                            productItems[j]['buyCount'] -= 1
                            break
                        }
                    }
                }
            },
        }

        async onShow() {
            let userInfo = await this.$parent.getUserInfo();
            let result = await getCart({})
            this.storeProducts = result['storeItems']
//            this.storeProducts = data
            this.$apply()
//            console.log('this.storeProducts:', this.storeProducts)
        }

        events = {
            abnormalTap(){
                wx.switchTab({
                    url: '/pages/home/index'
                })
            }
        }

        watch = {
            storeProducts(newValue){
                this.totalNum = 0
                this.totalMoney = 0
                let flag = true
                newValue.forEach((storeItem) => {
                    storeItem.productSkuItems.forEach((productItem) => {
                        flag &= productItem['active']
                        if (productItem['active']) {
                            this.totalNum++
                            this.totalMoney += productItem['price'] * productItem['buyCount']
                        }
                    })
                })
                this.isSelectAll = flag & newValue.length
                this.$apply()
            }
        }

    }

    const data = [
        {
            storeId: 1,
            storeName: '自营',
            active: false,
            productItems: [
                {
                    count: 1,
                    product: {
                        name: "运动服套装女春秋2018新款潮韩版时尚气质显瘦大码卫衣休闲三件套",
                        thumbnailUrl: "https://wx.5ug.com//wwwroot/static/images/nopic.jpg",
                        price: 1500,
                        displayPrice: '1500.00币',
                    },
                    productSku: {
                        id: 24,
                        propertyValueDesc: "XXS 白色 ",

                        barCode: "",
                        bn: "ZK043-55",
                        costPrice: 100,
                        createTime: "2018-02-27T23:16:32.6629474",
                        displayPrice: "750.0元+210积分",
                        fenRunPrice: 0,
                        marketPrice: 1575,
                        modified: "2018-03-05T23:07:05.461605",
                        price: 1500,
                        productId: 44,
                        productStatus: 1,
                        propertyJson: '',
                        purchasePrice: 0,
                        size: 0,
                        specSn: "6f2788a3-9922-44ba-bc4e-700936e11650|9aae90b6-25ad-4f82-a6cc-6b5d6a807b64|",
                        stock: 3276,
                        storePlace: "",
                        weight: 100,
                    }
                }
            ],
        },
        {
            storeId: 2,
            active: true,
            storeName: '阿迪达斯旗舰店，阿迪达斯旗舰店',
            productItems: [
                {
                    active: true,
                    count: 3275,
                    product: {
                        name: "女春秋三件套",
                        thumbnailUrl: "https://wx.5ug.com//wwwroot/static/images/nopic.jpg",
                        price: 1500,
                        displayPrice: '1500.00币',
                    },
                    productSku: {
                        id: 21,
                        propertyValueDesc: "XXS 白色 ",

                        barCode: "",
                        bn: "ZK043-55",
                        costPrice: 100,
                        createTime: "2018-02-27T23:16:32.6629474",
                        displayPrice: "750.0元+210积分",
                        fenRunPrice: 0,
                        marketPrice: 1575,
                        modified: "2018-03-05T23:07:05.461605",
                        price: 1500,
                        productId: 44,
                        productStatus: 1,
                        propertyJson: '',
                        purchasePrice: 0,
                        size: 0,
                        specSn: "6f2788a3-9922-44ba-bc4e-700936e11650|9aae90b6-25ad-4f82-a6cc-6b5d6a807b64|",
                        stock: 3276,
                        storePlace: "",
                        weight: 100,
                    }
                }
            ],
        }

    ]
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/common/assets/styles/base";

	.store-list {
		margin-top: ~'20rpx';
		background: #fff;
	}

	.store-item {
		background: url(http://p3orru6vb.bkt.clouddn.com/unselect.png) no-repeat ~'20rpx 16rpx';
		background-size: ~'54rpx 54rpx';
		border-bottom: ~'1rpx' solid @hairline-color;
		padding: ~'16rpx 16rpx 16rpx 78rpx';
		line-height: ~'54rpx';
		color: @title-color;
		font-size: @title-font-size;
		&.active {
			background: url(http://p3orru6vb.bkt.clouddn.com/select.png) no-repeat ~'20rpx 16rpx';
			background-size: ~'54rpx 54rpx';
		}
	}

	.product-item {
		padding: ~'20rpx 20rpx 20rpx 82rpx';
		background: url(http://p3orru6vb.bkt.clouddn.com/unselect.png) no-repeat ~'20rpx 83rpx';
		background-size: ~'54rpx 54rpx';
		display: flex;
		justify-content: space-between;
		&.active {
			background: url(http://p3orru6vb.bkt.clouddn.com/select.png) no-repeat ~'20rpx 83rpx';
			background-size: ~'54rpx 54rpx';
		}
	}

	.main-text {
		flex: 1;
		padding-right: ~'28rpx';
		padding-left: ~'16rpx';
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.item-name {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			color: @title-color;
			font-size: ~'26rpx';
		}
		.item-prop {
			color: @hint-color;
			font-size: @hint-font-size;
			padding-top: ~'4rpx';
			padding-bottom: ~'2rpx';
		}
	}

	.item-last {
		float: right;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.item-price {
			color: @active-color;
			font-size: @price-font-size;
		}
		.item-display-price {
			color: @hint-color;
			font-size: @hint-font-size;
			text-decoration: line-through;
		}
		image {
			width: ~'32rpx';
			height: ~'32rpx';
			padding-bottom: ~'2rpx';
		}
	}

	.stepper {
		width: ~'180rpx';
		height: ~'46rpx';
		line-height: ~'46rpx';
		display: flex;
		font-size: ~'28rpx';
		text-align: center;
		border: ~'1rpx' solid #ccc;
		border-radius: ~'2rpx';
		color: @active-color;
		.jian-btn {
			flex: 1;
			width: ~'46rpx';
			height: 100%;
		}

		.jian-btn.disabled {
			background-color: #f5f5f9;
			color: #ccc;
		}

		.jia-btn {
			flex: 1;
			width: ~'46rpx';
			height: 100%;
		}

		.jia-btn.disabled {
			background-color: #f5f5f9;
			color: #ccc;
		}

		input {
			color: @title-color;
			width: ~'68rpx';
			height: ~'46rpx';
			line-height: ~'46rpx';
			text-align: center;
			font-size: ~'28rpx';
			border-left: ~'1rpx' solid #ccc;
			border-right: ~'1rpx' solid #ccc;
		}

	}

	.footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 9999;
		background: #fff;
		padding: ~'10rpx 20rpx';
		border-top: ~'1rpx' solid @hairline-color;
		.first-item {
			font-size: @desc-font-size;
			float: left;
			display: inline-block;
			background: #fff url(http://p3orru6vb.bkt.clouddn.com/unselect.png) no-repeat 0 ~'5rpx';
			background-size: ~'54rpx 54rpx';
			padding-left: ~'62rpx';
			line-height: ~'64rpx';
			&.active {
				background: url(http://p3orru6vb.bkt.clouddn.com/select.png) no-repeat;
				background-size: ~'54rpx 54rpx';
			}
		}
		.total-price {
			float: right;
			display: inline-block;
			color: @active-color;
			font-size: @price-font-size;
			line-height: ~'64rpx';
			height: 100%;
		}
		.cost-btn {
			float: right;
			display: inline-block;
			margin-right: ~'40rpx';
			margin-left: ~'20rpx';
			line-height: ~'64rpx';
			text-align: center;
			color: #fff;
			background: @active-color;
			padding: 0 ~'50rpx';
			font-size: @title-font-size;
		}
	}
</style>
