
<template>
	<view>

	</view>
</template>

<script>
    import wepy from 'wepy'
    import BindPhone from '../modules/bind-phone'
    import {getCart, updateCart,removeCart,addCart} from '../../services/api/api'
    export default class Cart extends wepy.page {
        config = {
            navigationBarTitleText: '购物车',
            navigationBarTextStyle: '#fff',
            enablePullDownRefresh: false,
            navigationBarBackgroundColor: '#ff5777',
        }
        components = {
            'bind-phone': BindPhone,
        }
        async onLoad(){
            let userInfo = await this.$parent.getUserInfo();
            let result = await getCart({})
	        console.log('result:',result)
        }
    }
</script>

<style lang="less"  rel="stylesheet/less">
</style>
