
<template>
	<view>
		<bind-phone/>
	</view>
</template>

<script>
    import wepy from 'wepy'
    import BindPhone from '../modules/bind-phone'
    export default class Cart extends wepy.page {
        config = {
            navigationBarTitleText: '购物车',
            navigationBarTextStyle: '#fff',
            enablePullDownRefresh: false,
            navigationBarBackgroundColor: '#ff5777',
        }
        components = {
            'bind-phone': BindPhone,
        }
    }
</script>

<style lang="less"  rel="stylesheet/less">
</style>
