<template>
	<view>
		Index
	</view>
</template>

<script>
    import wepy from 'wepy'
    import {getSwiperList} from '../../services/api/api'
    import http from '../../widgets/common/js/http'
    export default class Index extends wepy.page {

        async onLoad() {
            let sign = http.getSign('index')
            console.log('sign:',sign)
            let result = await getSwiperList({'diyKey':'swiper_index'}).catch((error) => {
                console.log('error:', error)
            })
	        console.log('Index result:',result)
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
</style>
