<template>
	<view>
		<view class="me_bg">
			<image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
			<view class="userinfo-nickname">{{ userInfo.nickName }}</view>
		</view>

		<view class="cell cell-access cell-no-border" style="padding: 15rpx 30rpx">
			<view class="cell-body">我的订单</view>
			<view class="cell-right">查看全部</view>
		</view>
		<view class="order-nav">
			<view class="order-nav-item" wx:for="{{userOrderNavList}}" wx:for-item="item" wx:key="index"
			      @tap="tapOrderNav({{item.url}})">
				<image class="child-image" src="/assets/svg/{{item.icon}}.svg"></image>
				<view class="child-name">{{item.name}}</view>
			</view>
		</view>
		<view class="split"/>

		<view class="order-nav">
			<view class="order-nav-item" wx:for="{{userIndexNavList}}" wx:for-item="item" wx:key="index"
			      @tap="tapOrderNav({{item.url}})">
				<image class="child-image" src="/assets/svg/{{item.icon}}.svg"></image>
				<view class="child-name">{{item.name}}</view>
			</view>
		</view>

		<view wx:for="{{userCellList}}" wx:for-item="cells" wx:key="index">
			<view class="split"/>
			<view class="panel">
				<view class="cell cell-access" wx:for="{{cells.links}}"
				      wx:for-item="item" wx:key="index" @tap="tapOrderNav({{item.url}})">
						<image src="/assets/svg/{{item.icon}}.svg" class="cell-icon"/>
						<view class="cell-body">{{item.name}}</view>
						<view class="cell-right"></view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
    import wepy from 'wepy'
    import {getLink, getGoodList} from '../../services/api/api'
    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心',
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#F7701A',
        }

        data = {
            userInfo: {
                avatarUrl: '',
                nickName: '加载中...'
            },
            userOrderNavList: [],
            userIndexNavList: [],
            userCellList: [],
        }

        async onLoad() {
            this.userInfo = await this.$parent.getUserInfo()
	        console.log('this.userInfo:',this.userInfo)
            this.userOrderNavList = await getLink({diyKey: 'grid_user_order_nav'})
            this.userIndexNavList = await getLink({diyKey: 'grid_user_index_nav'})
            this.userCellList = await getLink({diyKey: 'cell_user_index'})
            this.$apply()
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/cell/cell";
	@import "../../widgets/panel/panel";

	.me_bg {
		width: ~'750rpx';
		height: ~'240rpx';
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: linear-gradient(to top, #F39172, #f7701a);
		.userinfo-avatar {
			width: ~'120rpx';
			height: ~'120rpx';
			border-radius: 50%;
		}
		.userinfo-nickname {
			padding-top: ~'20rpx';
			color: #efefef;
			font-size: ~'28rpx';
		}
	}

	.order-nav {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		padding: ~'10rpx 0';
		border-bottom: 1px solid @hairline-color;
		border-top: 1px solid @hairline-color;
	}

	.order-nav-item {
		padding: ~'10rpx';
		width: ~'167.5rpx';
		text-align: center;
		.child-image {
			display: inline-block;
			width: ~'80rpx';
			height: ~'80rpx';
		}
		.child-name {
			font-size: @title-font-size;
			color: @title-color;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
		}
	}

</style>
