@import "../common/assets/styles/base";

.cell {
    position: relative;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: @title-font-size;
    &::after {
        .hairline-mixin();
        border-bottom-width: 1px;
        left: 15px;
        right: 0;
    }
    .cell_body {
        flex: 1;
    }
    .cell_text {
        line-height: 24px;
        font-size: @title-font-size;
    }
    .cell_desc {
        line-height: 1.2;
        font-size: 12px;
        color: #666;
    }

    .cell_icon {
        margin-right: 6px;
        width: @title-font-size;
        height: @title-font-size;
    }

    .cell_right {
        position: relative;
        text-align: right;
        color: @desc-color;
    }

    .cell_no_pading{
        padding: 0;
        .cell_body_padding {
            padding: 12px 0 12px 15px;
        }
        .cell_right_padding {
            padding: 12px 15px 12px 0;
        }
    }
}

.cell_last_child::after,
.cell:last_child::after {
    display: none;
}

.cell_access .cell_right {
    padding-right: 13px;
}

.cell_access .cell_right::after {
    position: absolute;
    top: 50%;
    right: 2px;
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 1px 1px 0 0;
    border-color: @arrow-color;
    border-style: solid;
    transform: translateY(-50%) matrix(0.82, 0.82, -0.82, 0.82, 0, 0);
}
.cell_switch {
    padding-top: 6px;
    padding-bottom: 6px;
}

.contact{
    margin-top: 0;
    margin-bottom: 0;
    .cell_body{
        text-align: left;
    }
}

