@import "../common/assets/styles/base";

.tab {
  height: ~'90rpx';
}

.tab-bd {
  width: ~'750rpx';
  display: flex;
  flex-direction: row;
  border-bottom: ~'1rpx' solid #e5e5e5;
  background: #fff;
}

.tab-bd-fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}

.tab-item {
  flex: 1;
  display: inline-block;
  padding: 0 ~'20rpx';
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.tab-title {
  display: inline-block;
  max-width: 100%;
  height: ~'88rpx';
  line-height: ~'88rpx';
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: ~'28rpx';
  color: #666;
}

.tab-item-selected .tab-title {
  color: #f44;
  border-bottom: ~'4rpx' solid #f44;
}

.tab-bd-scroll {
  display: block;
  white-space: nowrap;
}

.tab-bd-scroll .tab-item {
  min-width: ~'160rpx';
}
