<template>
	<view>
		<view class="goods-list-container">
			<repeat for="{{goodsList}}" key="id" index="index" item="item">
				<navigator class="list-item" open-type="navigate" url="/pages/goods/details?id={{item.id}}" hover-class="none">
					<image lazy-load src="{{item.thumbnailUrl}}" mode="widthFix"/>
					<view class="goods-details">
						<view class="name">{{item.name}}</view>
						<view class="price">￥{{item.price}}</view>
						<view class="market-price">￥{{item.marketPrice}}</view>
					</view>
				</navigator>
			</repeat>
		</view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>2000}}"/>
		</view>
	</view>
</template>

<script>
    import wepy from 'wepy';
    export default class GoodsList extends wepy.component {
        props = {
            goodsList: {
                type: Array,
                default: [],
            },
            scrollTop: {
                type: Number,
                default: 0,
            }
        }
        data = {}
        methods = {
            goTop(e){
                wx.pageScrollTo({scrollTop: 0})
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../assets/styles/goods-item";
</style>
