<template>
	<view>
		<view class="goods-list-container">
			<repeat for="{{goodsList}}" key="id" index="index" item="item">
				<navigator class="list-item" open-type="navigate" url="/pages/goods/details?id=45" hover-class="none">
					<image lazy-load src="{{item.thumbnailUrl}}" mode="widthFix"/>
					<view class="goods-details">
						<view class="name">{{item.name}}</view>
						<view class="price">￥{{item.price}}</view>
						<view class="market-price">￥{{item.marketPrice}}</view>
					</view>
				</navigator>
			</repeat>
		</view>
		<view class="totop">
			<image src="http://ozb2xxoij.bkt.clouddn.com/totop.png" @tap="goTop" wx:if="{{scrollTop>2000}}"/>
		</view>
	</view>
</template>

<script>
    import wepy from 'wepy';
    export default class GoodsList extends wepy.component {
        props = {
            goodsList: {
                type: Array,
                default: [],
            },
            scrollTop: {
                type: Number,
                default: 0,
            }
        }
        data = {}
        methods = {
            goTop(e){
                wx.pageScrollTo({scrollTop: 0})
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/common/assets/styles/variable";
	.goods-list-container {
		padding: ~'0rpx 10rpx';
		display: flex;
		flex-wrap: wrap;
		padding-bottom: ~'36rpx';
	}

	.list-item {
		box-sizing: border-box;
		width: ~'360rpx';
		margin-top: ~'10rpx';
		border: 1px solid #efe8ee;

		image {
			width:~'358rpx';
			height:~'358rpx';
		}
		.goods-details {
			padding: ~'6rpx 12rpx 15rpx 12rpx';
		}
		.name{
			color: @title-color;
			font-size: @title-font-size;
		}
		.price{
			color:@active-color;
			font-size: @price-font-size;
			padding-right: ~'12rpx';
			display: inline-block;
		}
		.market-price{
			display: inline-block;
			font-size: @desc-font-size;
			color:@hint-color;
			text-decoration:line-through;
		}
	}

	.list-item:nth-child(odd) {
		margin-right: ~'10rpx';
	}
</style>
