<template>
	<view>
		<view>
			<view class="cell cell-access">
				<view class="cell-body">{{salePropertyTitle}}</view>
				<view class="cell-right">{{selectSku.propertyValueDesc}}</view>
			</view>

			<view class="cell cell-access">
				<view class="cell-body">商品参数</view>
				<view class="cell-right"></view>
			</view>
		</view>
		<view class="over-model" wx:if="{{!hidden}}" @tap="closeModel"></view>
		<view class="panel-model" animation="{{animationData}}">
			<view class="model-content">
				<view class="head-box">
					<image class="goods-img" mode="widthFix" src="{{productView.thumbnailUrl}}"/>
					<view class="product-wrap">
						<view class="product-name">{{productView.name}}</view>
						<view class="price-container">
							<view class="price">{{productView.displayPrice}}</view>
							<view class="market-price">￥{{productView.marketPrice}}</view>
						</view>
						<view>
							<view>库存:</view>
							<view>货号:</view>
						</view>
					</view>
				</view>
				<scroll-view scroll-y="true" style="height:400rpx">
					<view class="rule_box" wx:for="{{detail.goodsSkuNameList}}" item="item" wx:key="key"
					      wx:for-index="ex">
						<view class="title">test</view>
						<view class="items">
							<view class="item {{item.current?'active':''}}" wx:for="{{item.skuValList}}" item="item"
							      wx:key="key" @tap.stop="selAttr" data-id="{{item.skuValId}}"
							      data-nameid="{{item.skuNameId}}" data-index="{{ex}}">test
							</view>
						</view>
					</view>
					<view class="num_box">
						<view class="title">数量</view>
						<view class="stock">库存:12件</view>
						<view class="buy-num">
							<view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap"
							      data-index="{{index}}">-
							</view>
							<input type="number" bindinput="bindOrderNumInput" value="{{orderNum}}"/>
							<view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap"
							      data-index="{{index}}">+
							</view>
						</view>
					</view>
				</scroll-view>
				<view class="close-model" @tap="closeModel"><i class="iconfont icon-close"></i></view>
			</view>
			<view class="confirm-btn" @tap.stop="confirmTake">确 定</view>
		</view>
	</view>
</template>

<script>
    import wepy from 'wepy';
    export default class ShowParameter extends wepy.component {
        props = {
            productView: {
                type: Object,
                default: {},
            },
        }
        data = {
            animation: null,
            animationData: null,
            hidden: true,
            systemInfo: {
                windowWidth: 0,
                windowHeight: 0,
            },

            showParameter: false, // 是否显示商品参数窗口
            showSale: false, // 显示规格选择窗口
            salePropertyTitle: '请选择：',
            // 选择的商品Sku
            selectSku: {
                propertyValueDesc:'',
            },
            buyCount: 10, // 商品购买数量
            saleItems: [] // 可能存在多个商品规格属性，默认填充四个
        }

        onLoad() {
            this.animation = wx.createAnimation({
                transformOrigin: "50% 50%",
                duration: 200,
                timingFunction: "ease",
                delay: 0
            })
            this.systemInfo = this.$root.$parent.getSystemInfoSync()
            this.showConfirmData()
        }

        methods = {
            takeCart(){
                this.showConfirmData();
            },
            takeOrder(){
                this.showConfirmData();
            },
            closeModel(){
                this.animation.height(0).step();
                this.animationData = this.animation.export()
                this.hidden = true;
                this.$apply();
            }
        }

        showConfirmData() {
            let height = this.systemInfo.windowHeight * 0.8;
            this.animation.height(height + 'px').step();
            this.animationData = this.animation.export()
            this.hidden = false;
            this.$apply();
        }

        watch = {
            productView(newValue){
                newValue.productExtensions.productCategory.salePropertys.forEach(element => {
                    this.salePropertyTitle = this.salePropertyTitle + element.name + ' '
                })
                this.selectSku = newValue.productExtensions.productSkus[0] // 根据specSn获取商品的规格
                this.$apply()
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
	@import "../../widgets/common/assets/styles/variable";

	.over-model {
		position: fixed;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;
		width: 100%;
		height: 100%;
		top: 0;
	}

	.panel-model {
		position: fixed;
		height: 0;
		width: 100%;
		z-index: 1002;
		background: #fff;
		bottom: 0;
	}

	.model-content {
		padding: ~'20rpx';
		position: relative;
	}

	.head-box {
		display: flex;
		align-items: center;
		border-bottom: 1px solid @hairline-color;
		padding-bottom: ~'20rpx';

		.goods-img {
			height: ~'200rpx';
			width: ~'200rpx';
		}

		.product-wrap {
			padding: ~'0 20rpx';
		}

		.price {
			color: @active-color;
			font-size: @price-font-size;
			padding-right: ~'12rpx';
			display: inline-block;
		}
		.market-price {
			display: inline-block;
			font-size: @desc-font-size;
			color: @hint-color;
			text-decoration: line-through;
		}

		.product-name {
			color: @desc-color;
			font-size: @desc-font-size;
		}
	}

	.close-model {
		position: absolute;
		right: ~'8rpx';
		top: ~'0rpx';
		.icon-close {
			color: @theme-color;
			font-size: @big-font-size;
		}

	}

	.confirm-btn {
		height: ~'100rpx';
		line-height: ~'100rpx';
		width: 100%;
		background: linear-gradient(to right, #F39172, #f7701a);
		text-align: center;
		font-size: @title-font-size;
		color: #fff;
		position: absolute;
		bottom: 0;
		z-index: 10003;
	}

	.button-more-cmment {
		font-size: ~'28rpx';
		height: ~'55rpx';
		line-height: ~'55rpx';
		text-align: center;
		margin: ~'20rpx auto';
		width: ~'200rpx';
		border-radius: ~'10rpx';
		color: #ff4856;
		border: 1px solid #ff4856;
	}
</style>
