<style lang="less" rel="stylesheet/less">
    @import "./input";
</style>
<template>
    <view
        class="cell field {{ error ? 'field-error' : '' }} {{ mode === 'wrapped' ? 'field-wrapped' : '' }}">
        <view
            wx:if="{{ label }}"
            class="field-title">
            {{ label }}
        </view>
        <textarea
            wx:if="{{ type === 'textarea' }}"
            name="{{ name }}"
            auto-height
            value="{{ value }}"
            placeholder="{{ placeholder }}"
            class="field-input cell-body {{ float==='right' ? 'field-input-right' : '' }}"
            placeholder-class="field-placeholder"
            bindinput="_bindInput"
            bindfocus="_bindFocus"
            bindBlur="_bindBlur">
        </textarea>
        <input
            wx:else
            name="{{ name }}"
            type="{{ inputType }}"
            value="{{ value }}"
            placeholder="{{ placeholder }}"
            class="field-input cell-body {{ float==='right' ? 'field-input-right' : '' }}"
            placeholder-class="field-placeholder"
        />
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Input extends wepy.component {

        props = {
            label: String,
            placeholder: String,
            float: String,
            name: {
                type: String,
                default: ''
            },
            mode: {
                type: String,
                default: ''
            },
            type: {
                type: String,
                default: 'input'
            },
            /**
             * validateType 有 required、number、idcard、digit、phone、email
             */
            validateType: {
                type: String,
                default: 'text'
            },
            value: {
                type: String,
                default: ''
            },
        }

        methods = {
            _bindInput(event) {
//                event.name = this.name
//                if(this.validataValue(event)){
//                    this.$emit('bindInput', this.event)
//                }
            },

            _bindFocus(event) {
//                event.name = this.name
//                this.$emit('bindFocus', this.event)
            },

            _bindBlur(event) {
//                event.name = this.name
//                this.$emit('bindBlur', this.event)
            }
        }

        computed = {
            inputType(){
                if (this.validateType == 'required' || this.validateType == 'email') {
                    return 'text'
                }
                if (this.validateType == 'phone') {
                    return 'number'
                }
                return this.validateType
            }
        }

        validataValue(event) {
            let value = event.detail.value
            console.log('event:', event)
            switch (this.validateType) {
                case 'required':
                    break;
                case 'phone':
                    break;
                case 'email':
                    break;
            }
            return true
        }

        validateRequired(event) {

        }
    }
</script>
