@import "../common/assets/styles/base";
@import '../cell/cell';

.field {
    padding: ~'14rpx 30rpx';
    color: @title-color;
}

.field-wrapped {
    margin: ~'0 30rpx';
    background-color: #fff;
    &::after {
        left: 0;
        border-width: 1px;
        border-radius: 4px;
    }
}

.field-wrapped, .field-wrapped {
    margin-top: ~'20rpx';
}

.field-error {
    color: @danger-color;
}

/* 圆角输入框时，将边框也置红 */
.field-wrapped.field-error::after {
    border-color: @danger-color;
}

.field-title {
    color: @title-color;
    min-width: ~'140rpx';
    padding-right: ~'20rpx';
}

.field-input {
    flex: 1;
    line-height: 1.6;
    padding: ~'8rpx 0';
    min-height: ~'44rpx';
    height: auto;
    font-size: @title-font-size
}

.field-placeholder {
    font-size: @title-font-size
}

.field-input-right {
    text-align: right;
}
