<style lang="less" rel="stylesheet/less">
	@import "./widgets/common/assets/styles/base";
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import {login} from './services/api/api'
    import http from './widgets/common/js/http'
    import tip from './widgets/common/js/tip'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/search/search',
                'pages/home/index',
                'pages/user/order/list',
	            'pages/user/order/buy',
                'pages/home/cart',
	            'pages/goods/web-view',
                'pages/goods/details',
                'pages/home/me',
                'pages/home/category',

	            'pages/goods/list',
                'pages/common/bind-phone',

                'pages/user/favorite/index',
                'pages/user/buyeraddress/index',
                'pages/user/buyeraddress/edit',

//                'pages/example/index',
//                'pages/example/cell',
//                'pages/example/classify',
//                'pages/example/search',
//                'pages/example/input',
//                'pages/example/button',
//                'pages/example/toptips',
//                'pages/example/layout',
//                'pages/example/panel',
//                'pages/example/load-more',
//                'pages/example/abnor',
            ],
            window: {
                enablePullDownRefresh: false,
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '首页',
                navigationBarTextStyle: 'black',
                backgroundColor: '#FEFEFE',
            },
            tabBar: {
                color: "#666",
                selectedColor: "#ff5777",
                backgroundColor: "#ffffff",
                borderStyle: "#b2b2b2",
                list: [
                    {
                        pagePath: 'pages/home/index',
                        text: "首页",
                        iconPath: "assets/images/tabs/home.png",
                        selectedIconPath: "assets/images/tabs/home_fill.png",
                    },
                    {
                        pagePath: 'pages/home/category',
                        text: "分类",
                        iconPath: "assets/images/tabs/crown.png",
                        selectedIconPath: "assets/images/tabs/crown_fill.png",
                    },
                    {
                        pagePath: 'pages/home/cart',
                        text: "购物车",
                        iconPath: "assets/images/tabs/cart.png",
                        selectedIconPath: "assets/images/tabs/cart_fill.png",
                    },
                    {
                        pagePath: 'pages/home/me',
                        text: "个人中心",
                        iconPath: "assets/images/tabs/people.png",
                        selectedIconPath: "assets/images/tabs/people_fill.png",
                    }
                ]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        async onLaunch() {
            await this.checkLogin()
        }

        resolveDeny() {
            return new Promise(async(resolve, reject) => {
                tip.confirm({text: '拒绝授权将不能使用本程序，重新授权？'}).then((result) => {
                    wx.openSetting({
                        success: async(res) => {
                            if (res.authSetting["scope.userInfo"]) {
                                let userResult = await wepy.getUserInfo()
                                resolve(userResult.userInfo)
                                console.log('重新授权成功,userInfo:', userResult.userInfo)
                            } else {
                                this.resolveDeny().then((userInfo) => {
                                    resolve(userInfo)
                                }).catch((error) => reject(error))
                            }
                        }, fail: function (error) {
                            reject(error)
                        }
                    })
                }).catch((reject) => {
                    // 退出程序
                })
            })
        }

        async checkLogin() {
            await wepy.checkSession().catch(async(fail) => {
                let loginResult = await wepy.login()
                let userInfo = await this.getUserInfo()
	            console.log('loginCode:',loginResult.code)

//                let result = await login({
//                    jsCode: loginResult.code
//                })
//                if (result) {
//                    userInfo['isReg'] = result['isReg']
//                    userInfo['openid'] = result['session']['openid']
//	                let user = result['user']
//	                if(user){
////                        userInfo['id'] = user['id']
//                        userInfo['id'] = 1
//                        userInfo['userName'] = 'admin'
//	                }
////                    console.log('userInfo result:', userInfo)
//
//                }
                // todo: for debug or test
                userInfo['id'] = 1
                userInfo['userName'] = 'admin'

                wepy.setStorageSync('userInfo', userInfo)
                this.globalData.userInfo = userInfo
            })
            // todo: for debug or test
            let userInfo = wepy.getStorageSync('userInfo') || {}
            userInfo['id'] = 1
            userInfo['userName'] = 'admin'
            wepy.setStorageSync('userInfo', userInfo)
        }

        async getUserInfoFromWx() {
            return new Promise(async(resolve, reject) => {
                let userResult = await wepy.getUserInfo().catch((error) => {
                    this.resolveDeny().then((userInfo) => {
                        wepy.setStorageSync('userInfo', userInfo)
                        this.globalData.userInfo = userInfo
                        resolve(userInfo)
                    }).catch((error) => {
                        reject(error)
                    })
                })
                if (userResult) {
                    wepy.setStorageSync('userInfo', userResult.userInfo)
                    this.globalData.userInfo = userResult.userInfo
                    resolve(userResult.userInfo)
                }
            })
        }

        async getUserInfo() {
            let userInfo = this.globalData.userInfo || wepy.getStorageSync('userInfo')
            if (userInfo) {
                return await userInfo
            } else {
                return await this.getUserInfoFromWx()
            }
        }

        getSystemInfoSync() {
//            let systemInfo = this.globalData.systemInfo || wepy.getStorageSync('systemInfo')
//            if (systemInfo) {
//                return systemInfo
//            }
            let systemInfo = wepy.getSystemInfoSync()
            this.globalData.systemInfo = systemInfo
            wepy.setStorageSync('systemInfo', systemInfo)
            return systemInfo
        }
    }
</script>
