<style lang="less" rel="stylesheet/less">
	@import "./widgets/common/assets/styles/base";
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/home/index',
                'pages/home/category',
                'pages/home/cart',
                'pages/home/me',

//                'pages/example/index',
//                'pages/example/classify',
//                'pages/example/search',
//                'pages/example/input',
//                'pages/example/button',
//                'pages/example/toptips',
//                'pages/example/layout',
//                'pages/example/cell',
//                'pages/example/panel',
//                'pages/example/load-more',
//                'pages/example/abnor',
            ],
            window: {
                enablePullDownRefresh: false,
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '首页',
                navigationBarTextStyle: 'black',
                backgroundColor: '#FEFEFE',
            },
            tabBar: {
                color: "#666",
                selectedColor: "#ff5777",
                backgroundColor: "#ffffff",
                borderStyle: "#b2b2b2",
                list: [
                    {
                        pagePath: 'pages/home/index',
                        text: "首页",
                        iconPath: "assets/images/tabs/home.png",
                        selectedIconPath: "assets/images/tabs/home_fill.png",
                    },
                    {
                        pagePath: 'pages/home/category',
                        text: "分类",
                        iconPath: "assets/images/tabs/crown.png",
                        selectedIconPath: "assets/images/tabs/crown_fill.png",
                    },
                    {
                        pagePath: 'pages/home/cart',
                        text: "购物车",
                        iconPath: "assets/images/tabs/cart.png",
                        selectedIconPath: "assets/images/tabs/cart_fill.png",
                    },
                    {
                        pagePath: 'pages/home/me',
                        text: "个人中心",
                        iconPath: "assets/images/tabs/people.png",
                        selectedIconPath: "assets/images/tabs/people_fill.png",
                    }
                ]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        onLaunch() {
        }

        async login() {
            let loginResult = await wepy.login()
            console.log('loginResult: ', loginResult)
            // TODO: 根据 loginResult.code 去业务服务器拿 openid
            let userResult = await wepy.getUserInfo().catch((error) => {
                console.log('get userInfo error:', error)
            })
            wepy.setStorageSync('userInfo', userResult.userInfo)
            this.globalData.userInfo = userResult.userInfo

        }

        async getUserInfo() {
            let userInfo = this.globalData.userInfo || wepy.getStorageSync('userInfo')
            return new Promise(async(resolve, reject) => {
                if (userInfo) {
                    resolve(userInfo)
                } else {
                    await wepy.checkSession().catch(async(fail) => {
                        await this.login()
                    })
                    let userResult = await wepy.getUserInfo().catch((error) => {
                        reject(error)
                    })
                    resolve(userResult.userInfo)
                }
            })
        }

        getSystemInfoSync() {
            let systemInfo = this.globalData.systemInfo || wepy.getStorageSync('systemInfo')
            if (systemInfo) {
                return systemInfo
            }
            systemInfo = wepy.getSystemInfoSync()
            this.globalData.systemInfo = systemInfo
            wepy.setStorageSync('systemInfo', systemInfo)
            return systemInfo
        }
    }
</script>
