<style lang="less">
    /*.container {*/
        /*height: 100%;*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        /*justify-content: space-between;*/
        /*box-sizing: border-box;*/
    /*}*/
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/example/load-more',
                'pages/example/abnor',
                'pages/example/index',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black',
                backgroundColor: '#efefef',
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        onLaunch() {
        }

        async login() {
            let loginResult = await wepy.login()
            console.log('loginResult: ', loginResult)
            // TODO: 根据 loginResult.code 去业务服务器拿 openid
            let userResult = await wepy.getUserInfo().catch((error) => {
                console.log('get userInfo error:', error)
            })
            wepy.setStorageSync('userInfo', userResult.userInfo)
        }

        async getUserInfo() {
            let userInfo = this.globalData.userInfo || wepy.getStorageSync('userInfo')
            return new Promise(async(resolve, reject) => {
                if (userInfo) {
                    resolve(userInfo)
                } else {
                    await wepy.checkSession().catch(async(fail) => {
                        await this.login()
                    })
                    let userResult = await wepy.getUserInfo().catch((error) => {
                        reject(error)
                    })
                    resolve(userResult.userInfo)
                }
            })
        }
    }
</script>
